# assign apps
$term = alacritty
$browser = firefox
$dataDir = $HOME/.local/share
$usrPath = ~/.config/hypr/user

exec-once = $usrPath/scripts/nextcloud.sh # start nextcloud client

# assign environment vars
env = BROWSER,$browser
env = EDITOR,nvim
env = GNUPGHOME,$HOME/.config/gnupg
env = PASSWORD_STORE_DIR,$dataDir/pass
env = QT_QPA_PLATFORM,xcb # fixes jellyfin
env = VISUAL,nvim

input {
    repeat_delay = 300
    repeat_rate = 50
}

misc {
  disable_hyprland_logo = true
}

source = $usrPath/keybindings.conf
source = $usrPath/monitors.conf
source = $usrPath/windowrules.conf
