
# █░█ █▀ █▀▀ █▀█   █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀   █▀█ █░█ █░░ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Set your personal keybindings here
# See https://wiki.hyprland.org/Configuring/Window-Rules/

unbind = $mainMod, T
bind = $mainMod, T, exec, alacritty # launch terminal emulator
