
# █░█ █▀ █▀▀ █▀█   █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Set your personal window rules here
# See https://wiki.hyprland.org/Configuring/Window-Rules/

windowrulev2 = opacity 1.00 0.66,class:^(Alacritty)$
windowrulev2 = opacity 0.70 0.70,class:^(Spotify)$

windowrulev2 = opacity 0.70 0.70,class:^(org.gnome.Calculator)$
windowrulev2 = float,class:^(org.gnome.Calculator)$
windowrulev2 = size 360 490,class:^(org.gnome.Calculator)$
